<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pantalones • Atelier Denim</title>
  <meta name="description" content="Atelier Denim — pantalones premium: chinos, vaqueros, cargo y sastrería. Compra online con guía de tallas y envío rápido." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Atelier Denim — Pantalones premium" />
  <meta property="og:description" content="Colección 2025: vaqueros, chinos y cargos. Envío internacional y devoluciones gratuitas." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <a class="brand" href="#"><strong>Atelier</strong> <span>Denim</span></a>
      <form id="searchForm" class="search">
        <input id="searchInput" type="search" placeholder="Buscar..." />
        <button>🔍</button>
      </form>
      <nav class="header-actions">
        <button id="sizeGuideBtn" class="btn ghost">Guía tallas</button>
        <button id="cartBtn" class="btn cart">🛒 <span id="cartCount" class="cart-count">0</span></button>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <div class="hero-inner">
        <h1>Pantalones que cuentan historias</h1>
        <p>Colección 2025 — vaqueros artesanales, chinos versátiles y cargos funcionales.</p>
        <a id="viewAllBtn" class="btn primary" href="#catalog">Ver colección</a>
      </div>
    </section>
    <aside class="filters">
      <h2>Filtrar</h2>
      <select id="typeSelect">
        <option value="">Todos</option>
        <option value="jeans">Vaqueros</option>
        <option value="chinos">Chinos</option>
        <option value="cargo">Cargo</option>
      </select>
      <button id="clearFilters">Limpiar filtros</button>
    </aside>
    <section id="catalog" class="catalog">
      <h2>Catálogo</h2>
      <ul id="productsGrid" class="products-grid"></ul>
    </section>
  </main>
  <footer class="site-footer">
    <p>© 2025 Atelier Denim</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>